# Example of configs

#The configs can be either development, production and testing configs
export FLASK_APP=run.py
export FLASK_ENV=<CONFIG>
export <YOUR CONFIG NAME>="dbname='<YOUR CONFIG DB>' host='localhost' port='5432' user='<THE DB USER>' password='<YOUR USER PASSWORD>'"
