# Example of configs

#Example of development config
export FLASK_APP=run.py
export FLASK_ENV=development
export DB_DEVELOP="dbname='<YOUR DEVELOPMENT DB>' host='localhost' port='5432' user='<THE DB USER>' password='<YOUR PWD>'"

# Example of production config
export FLASK_APP=run.py
export FLASK_ENV=production
export DB_PRODUCTION="dbname='<YOUR PRODUCTION DB>' host='localhost' port='5432' user='<THE DB USER>' password='<YOUR PWD>'"

#Example of test config
export FLASK_APP=run.py
export FLASK_ENV=testing
export DB_TEST="dbname='<YOUR TESTING DB>' host='localhost' port='5432' user='<THE DB USER>' password='<YOUR PWD>'"
