export FLASK_ENV=testing
export FLASK_DEBUG=True
export FLASK_APP=run.py
export DATABASE_URL="host='localhost' port='5432' dbname='sendit' user='app' password='app'"
export DATABASE_TESTING_URL="host='localhost' port='5432' dbname='sendit_test' user='postgres' password='postgres'"