# Example of configs
# Create your own .env file and add your configs. The following examples will suffice

#The configs can be either development, production and testing configs
export FLASK_ENV=development
export FLASK_DEBUG=True
export FLASK_APP=run.py
export DATABASE_DEVELOP="host='localhost' port='5432' dbname=<YOUR DB NAME> user=<YOUR USER> password=<YOUR PASSWORD>"
export DATABASE_TEST="host='localhost' port='5432' dbname=<YOUR DB NAME> user=<YOUR USER> password=<YOUR PASSWORD>"
export DATABASE_PRODUCTION="host='localhost' port='5432' dbname=<YOUR DB NAME>' user=<YOUR USER> password=<YOUR PASSWORD>"
